.project-section {
    /* padding: 80px 0; */
    position: relative;
    padding: 60px 50px;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 3%;
  }
  .project-section h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  .card-information {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 3%;
    height: 34vh;
    width: 25vw;
    display: flex;
    flex-wrap: wrap;
  }
  .card-information img {
    height: 100%;
  }
  .project-map {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4%;
  }
  .card-information::before {
    content: "";
    background: linear-gradient(90.21deg, #B4AB36 -5.91%, #2aa7ff 111.58%);
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 0;
    transition: 0.4s ease-in-out;
  }
  .card-information:hover::before {
    height: 100%;
  }
  .card-text {
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease-in-out;
    opacity: 0;
    width: 90%;
    color: white;
  }
  .card-text:hover {
    top: 50%;
    opacity: 1;
    color: black;
  }
  .card-text h4 {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1.1em;
  }
  .card-text span {
    font-style: italic;
    font-weight:200;
    font-size: 15px;
    letter-spacing: 0.8px;
  }
  .card-text a {
    text-decoration: none;
    color: black;
    opacity: 1;
  }

  /* Mobile responsive  */

  @media (max-width: 740px) {
    .card-information {
      position: relative;
      border-radius: 30px;
      overflow: hidden;
      margin-bottom: 5%;
      height: 15vh;
      width: 30vw;
      display: flex;
      flex-wrap: wrap;
    }
    .card-text span {
      display: none;
    }
    .card-text h4 {
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 0.8px;
      line-height: 1.1em;
      margin-top: 10vh;
    }
    .project-map {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-top: 15%;
    }
  }
  